<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorMain">
                    <Button
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="keluar"
                        android:textAlignment="center"
                        android:background="@drawable/button_muda"
                        android:gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/namaTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Nama"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff"
                            android:textSize="25sp" />


                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:text="email@email.com"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/no_hpTV"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="018274689164"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff" />



                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnViewRiwayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/button_bulst"
                        android:text="Riwayat Absen"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:gravity="start" />
                    <Button
                        android:id="@+id/btnURL1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="20dp"
                        android:text="Kontak Kami"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:background="@drawable/button_bulst"
                        android:gravity="start"
                        tools:ignore="OnClick" />

                    <Button
                    android:id="@+id/btnHelp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="#fff"
                    android:text="Bantuan"
                    android:textAlignment="center"
                    android:background="@drawable/button_bulst"
                    android:gravity="start" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottom_nav"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:itemBackground="@color/colorTitleWhite"-->
            <!--app:menu="@menu/bottom_navigation"-->

            <!--&gt;</android.support.design.widget.BottomNavigationView>-->
        <!--app:itemIconTint="@color/bottom_nav_color"-->

        <!--<FrameLayout-->
            <!--android:id="@+id/main_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="658dp"-->
            <!--android:layout_above="@id/bottom_nav"></FrameLayout>-->


    </RelativeLayout>
</FrameLayout>