<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMain"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:id="@+id/listPesananLL">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/namaPemesanTV"
        android:textColor="#fff"
        android:text="nama pemesan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/provinsiTV"
        android:text="provinsi pemesan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kabupatenKotaTV"
        android:textColor="#fff"
        android:text="kabupaten kota pemesan"/>



</LinearLayout>